# design-patterns

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/test/java/br/com/abstractfactory/: AbstractFactoryTest.java
adapter/: pom.xml
adapter/src/main/java/br/com/adapter/: Car.java  CarAdapter.java  CarAdapterImpl.java  Ferrari.java
adapter/src/test/java/br/com/adapter/: CarAdapterTest.java
bridge/: pom.xml
bridge/src/test/java/br/com/bridge/: BridgeTest.java
builder/: pom.xml
builder/src/main/java/br/com/builder/: Customer.java
builder/src/test/java/br/com/builder/: CustomerTest.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/br/com/chainofresponsibility/: Order.java  OrderItem.java
chain-of-responsibility/src/test/java/br/com/chainofresponsibility/: ChainOfResponsibilityTest.java
command/: pom.xml
command/src/main/java/br/com/command/: TextFile.java
command/src/test/java/br/com/command/: CommandTest.java
composite/: pom.xml
composite/src/test/java/br/com/composite/: CompositeTest.java
decorator/: pom.xml
decorator/src/test/java/br/com/decorator/: DecoratorTest.java
facade/: pom.xml
facade/src/main/java/br/com/facade/: ISellFacade.java  SellFacadeImpl.java
facade/src/test/java/br/com/facade/: FacadeTest.java
flyweight/: pom.xml
flyweight/src/main/java/br/com/flyweight/: Forest.java  Tree.java  TreeFactory.java  TreeType.java
flyweight/src/test/java/br/com/flyweight/: FlyweightTest.java
mediator/: pom.xml
mediator/src/test/java/br/com/mediator/: MediatorTest.java
observer/: pom.xml
observer/src/main/java/br/com/observer/: EventManager.java  MessageSender.java
observer/src/test/java/br/com/observer/: ObserverTest.java
prototype/: pom.xml
proxy/: pom.xml
proxy/src/main/java/br.com.proxy/: Image.java  ImageImpl.java  ImageProxy.java
singleton/: pom.xml
(+57 files in other folders)
